{
    "name": "serpen",
    "version": "0.4.5",
    "description": "Python source bundler that produces a single .py file from multi-module projects",
    "keywords": [
        "bundler",
        "python",
        "deployment",
        "pyspark",
        "lambda",
        "rust",
        "cli",
        "cdk",
        "terraform"
    ],
    "homepage": "https://github.com/tinovyatkin/serpen",
    "repository": {
        "type": "git",
        "url": "https://github.com/tinovyatkin/serpen.git"
    },
    "bugs": {
        "url": "https://github.com/tinovyatkin/serpen/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Konstantin Vyatkin",
        "email": "tino@vtkn.io"
    },
    "bin": {
        "serpen": "./bin/serpen.js"
    },
    "files": [
        "bin/",
        "README.md"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "optionalDependencies": {
        "@serpen/linux-x64-gnu": "0.4.5",
        "@serpen/linux-x64-musl": "0.4.5",
        "@serpen/linux-arm64-gnu": "0.4.5",
        "@serpen/linux-arm64-musl": "0.4.5",
        "@serpen/darwin-x64": "0.4.5",
        "@serpen/darwin-arm64": "0.4.5",
        "@serpen/win32-x64": "0.4.5",
        "@serpen/win32-ia32": "0.4.5",
        "@serpen/win32-arm64": "0.4.5"
    },
    "publishConfig": {
        "access": "public"
    }
}
