{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "rust-lsp": {
            "command": "mcp-language-server",
            "args": [
                "--workspace",
                ".",
                "--lsp",
                "rust-analyzer"
            ]
        },
        "python-lsp": {
            "command": "mcp-language-server",
            "args": [
                "--workspace",
                ".",
                "--lsp",
                "uvx",
                "pyrefly",
                "lsp"
            ]
        },
        "toml-lsp": {
            "command": "mcp-language-server",
            "args": [
                "--workspace",
                ".",
                "--lsp",
                "taplo",
                "lsp",
                "stdio"
            ]
        }
    }
}
