{
    "permissions": {
        "allow": [
            "mcp__*",
            "Bash(gsed:*)",
            "Bash(git:*)",
            "Bash(gh:*)",
            "Bash(grep:*)",
            "Bash(cargo:*)"
        ],
        "deny": []
    }
}
